
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Israk Unani & Ayurvedic Center</title>
  <style>
    body { font-family: 'Noto Sans Bengali', sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
    header { background-color: #006400; color: white; padding: 1em; text-align: center; }
    nav { background-color: #004d00; padding: 1em; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 2em; }
    .product-card { background: white; border-radius: 10px; padding: 1em; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 1em; }
    footer { background-color: #006400; color: white; text-align: center; padding: 1em; }
  </style>
</head>
<body>

<header>
  <h1>Israk Unani & Ayurvedic Center</h1>
  <p>প্রাকৃতিক চিকিৎসার বিশ্বস্ত নাম</p>
</header>

<nav>
  <a href="#about">আমাদের সম্পর্কে</a>
  <a href="#products">মেডিসিন</a>
  <a href="#consult">পরামর্শ</a>
  <a href="#contact">যোগাযোগ</a>
</nav>

<section id="about">
  <h2>আমাদের সম্পর্কে</h2>
  <p>Israk Natural Unani Pharma - হাকিম ডা. মেহেদী হাসানের নেতৃত্বে পরিচালিত একটি ইউনানী ও আয়ুর্বেদিক সেন্টার, যেখানে শতভাগ প্রাকৃতিক উপাদানে প্রস্তুত ওষুধ দ্বারা চিকিৎসা প্রদান করা হয়।</p>
</section>

<section id="products">
  <h2>আমাদের পণ্যসমূহ</h2>
  <div class="product-card">
    <h3>Habbe Suranjan</h3>
    <p>বাত ও জয়েন্টের ব্যথার জন্য কার্যকর ইউনানী মেডিসিন।</p>
  </div>
  <div class="product-card">
    <h3>Majoon Falasfa</h3>
    <p>শরীরিক দুর্বলতা, যৌন স্বাস্থ্য এবং মস্তিষ্কের শক্তি বৃদ্ধিতে সহায়ক।</p>
  </div>
</section>

<section id="consult">
  <h2>পরামর্শ নিন</h2>
  <p><strong>ডা. হাকিম মো. মেহেদী হাসান</strong><br>
  DUMS, MATC, BSS, MPH<br>
  পরামর্শকাল: বিকেল ৪টা – ৭টা<br>
  মোবাইল: ০১৮৪০-২৭৩৬৮২<br>
  ইমেইল: dipuhasan65@gmal</p>
</section>

<section id="contact">
  <h2>যোগাযোগ</h2>
  <p>ঠিকানা: শ্যামলী, শান্তিনগর, চট্টগ্রাম<br>
  Facebook পেজ: [QR কোড স্ক্যান করুন]</p>
</section>

<footer>
  <p>&copy; 2025 Israk Unani & Ayurvedic Center | সর্বস্বত্ব সংরক্ষিত</p>
</footer>


<section id="contact-more">
  <h2>অতিরিক্ত তথ্য</h2>
  <p>আপনার যেকোনো প্রশ্ন বা অর্ডার সংক্রান্ত তথ্য জানার জন্য আমাদের WhatsApp-এ বার্তা পাঠান।<br>
  হোয়াটসঅ্যাপ: ০১৮৪০-২৭৩৬৮২</p>
</section>

<div style="position: fixed; bottom: 20px; right: 20px; z-index: 999;">
  <a href="https://wa.me/8801840273682" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp" style="height:48px;width:48px;">
  </a>
</div>

</body>
</html>
