<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Israk Unani & Ayurvedic Center</title>
  <style>
    body { font-family: 'Noto Sans Bengali', sans-serif; margin: 0; padding: 0; background: #f8f9fa; }
    header { background-color: #006400; color: white; padding: 1em; text-align: center; }
    nav { background-color: #004d00; padding: 1em; text-align: center; position: sticky; top: 0; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 2em; }
    .product-card, .service-card, .testimonial-card { background: white; border-radius: 10px; padding: 1em; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 1em; }
    .grid { display: grid; gap: 1em; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
    footer { background-color: #006400; color: white; text-align: center; padding: 1em; }
    .contact-form input, .contact-form textarea { width: 100%; padding: 0.5em; margin-bottom: 0.5em; border: 1px solid #ccc; border-radius: 5px; }
    .contact-form button { background-color: #004d00; color: white; padding: 0.7em 1.5em; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>

<header>
  <h1>Israk Unani & Ayurvedic Center</h1>
  <p>প্রাকৃতিক চিকিৎসার বিশ্বস্ত নাম</p>
</header>

<nav>
  <a href="#about">আমাদের সম্পর্কে</a>
  <a href="#services">সেবা সমূহ</a>
  <a href="#products">মেডিসিন</a>
  <a href="#testimonials">মতামত</a>
  <a href="#consult">পরামর্শ</a>
  <a href="#contact">যোগাযোগ</a>
</nav>

<section id="about">
  <h2>আমাদের সম্পর্কে</h2>
  <p>Israk Natural Unani Pharma - হাকিম ডা. মেহেদী হাসানের নেতৃত্বে পরিচালিত একটি ইউনানী ও আয়ুর্বেদিক সেন্টার, যেখানে শতভাগ প্রাকৃতিক উপাদানে প্রস্তুত ওষুধ দ্বারা চিকিৎসা প্রদান করা হয়। আমাদের লক্ষ্য প্রতিটি রোগীর স্বাস্থ্য পুনর্বসন নিশ্চিত করা।</p>
</section>

<section id="services">
  <h2>সেবা সমূহ</h2>
  <div class="grid">
    <div class="service-card">
      <h3>ব্যথানাশক থেরাপি</h3>
      <p>প্রচলিত ব্যথা-ব্যবস্থাপনায় সহায়ক ইউনানী ও আয়ুর্বেদিক পদ্ধতি।</p>
    </div>
    <div class="service-card">
      <h3>ডিটক্স ক্লিন্সিং</h3>
      <p>অভ্যন্তরীণ শরীরের পচন-মূলতানি দূরীকরণে বিশেষ মালিশ ও ঘষামালিশ।</p>
    </div>
    <div class="service-card">
      <h3>জীবনধারা পরামর্শ</h3>
      <p>আহার, ব্যায়াম ও শারীরিক নিয়মনীতি নিয়ে ব্যক্তিগত কনসালটেশন।</p>
    </div>
    <div class="service-card">
      <h3>ক্রনিক রোগ ব্যবস্থাপনা</h3>
      <p>ডায়াবেটিস, উচ্চ রক্তচাপ, গ্যাস্ট্রিক প্রভৃতি দীর্ঘমেয়াদি সমস্যা নিয়ন্ত্রণে সহায়ক।</p>
    </div>
  </div>
</section>

<section id="products">
  <h2>আমাদের পণ্যসমূহ</h2>
  <div class="grid">
    <div class="product-card">
      <h3>Habbe Suranjan</h3>
      <p>বাত ও জয়েন্টের ব্যথার জন্য কার্যকর ইউনানী মেডিসিন।</p>
    </div>
    <div class="product-card">
      <h3>Majoon Falasfa</h3>
      <p>শরীরিক দুর্বলতা, যৌন স্বাস্থ্য এবং মস্তিষ্কের শক্তি বৃদ্ধিতে সহায়ক।</p>
    </div>
    <div class="product-card">
      <h3>Arq Gulab</h3>
      <p>স্নিগ্ধতার জন্য, হরেক রোগ নিরাময়ে গুলাব জলীয় নির্যাস।</p>
    </div>
    <div class="product-card">
      <h3>Herbal Churan</h3>
      <p>হজম শক্তি ও গ্যাস্ট্রিক সমস্যা উপশমে কার্যকর আয়ুর্বেদিক চূর্ণ।</p>
    </div>
  </div>
</section>

<section id="testimonials">
  <h2>গ্রাহকের মতামত</h2>
  <div class="testimonial-card">
    <p>"Habbe Suranjan ব্যবহারে আমার জয়েন্টের ব্যথা অনেক কমেছে। ধন্যবাদ ডা. মেহেদী হাসান।"</p>
    <strong>- সুরাইয়া রহমান</strong>
  </div>
  <div class="testimonial-card">
    <p>"ডিটক্স ক্লিন্সিং থেরাপি সত্যিই তাজা করে দিল, শরীর ফিট হয়ে উঠেছে।"</p>
    <strong>- মোঃ জাহিদুল ইসলাম</strong>
  </div>
</section>

<section id="consult">
  <h2>পরামর্শ নিন</h2>
  <p><strong>ডা. হাকিম মো. মেহেদী হাসান</strong><br>
  DUMS, MATC, BSS, MPH<br>
  পরামর্শকাল: বিকেল ৪টা – ৭টা<br>
  মোবাইল: ০১৮৪০-২৭৩৬৮২<br>
  ইমেইল: dipuhasan65@gmal</p>
</section>

<section id="contact">
  <h2>যোগাযোগ</h2>
  <p>ঠিকানা: শ্যামলী, শান্তিনগর, চট্টগ্রাম</p>
  <div class="contact-form">
    <h3>মেসেজ পাঠান</h3>
    <input type="text" placeholder="আপনার নাম" required>
    <input type="email" placeholder="আপনার ইমেইল" required>
    <textarea rows="4" placeholder="আপনার বার্তা"></textarea>
    <button>পাঠান</button>
  </div>
  <p>Facebook পেজ: [QR কোড স্ক্যান করুন]</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18..." width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<!-- WhatsApp Button -->
<div style="position: fixed; bottom: 20px; right: 20px; z-index: 999;">
  <a href="https://wa.me/8801840273682" target="_blank">
    <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp" style="height:48px;width:48px;">
  </a>
</div>

<footer>
  <p>&copy; 2025 Israk Unani & Ayurvedic Center | সর্বস্বত্ব সংরক্ষিত</p>
</footer>

</body>
</html>
